# phoenix-demo

./: Readme.md  pom.xml
phoenix-demo-base/: pom.xml
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/: Car.java  Complex.java  ComplexDemo.java  MyTime.java  Test.java
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/annotation/: Readme.md
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/enums/: Readme.md
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/java8/: LambdaTest.java
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/jdbc/: JdbcDemo.java  Readme.md
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/locale/: FormatterDemo.java  LocaleDemo.java  Main.java
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/network/: InetAddressDemo.java
phoenix-demo-base/src/main/java/com/snow/phoenix/demo/base/sundry/: Readme.md
phoenix-demo-base/src/main/resources/: localedemo.properties  localedemo_en_US.properties  localedemo_zh_CN.properties
phoenix-demo-bootstrap/: browserconfig.xml
phoenix-demo-bootstrap/css/: main.css
phoenix-demo-bootstrap/css/font-awesome-4.7.0/css/: font-awesome.min.css
phoenix-demo-bootstrap/js/: bootstrap.min.js  isotope.pkgd.min.js  jquery.backstretch.js  main.js  plugins.js
phoenix-demo-bootstrap/view/: index.html
phoenix-demo-concurrent/: pom.xml
phoenix-demo-concurrent-base/: pom.xml
phoenix-demo-concurrent/src/main/java/com/snow/phoenix/demo/concurrent/thread/: AtomicDemo.java  ExchangerDemo.java  ForkJoinDemo.java  JoinDemo.java  LockSupportDemo.java  ReentrantDemo.java  ReentrantReadWriteLockDemo.java  SynchronizedDemo.java  ThreadLocalDemo.java  VolatileDemo.java  WaitNotifyAllDemo.java  YieldDemo.java
phoenix-demo-concurrent/src/main/java/com/snow/phoenix/demo/concurrent/threadpool/: ExecutorServiceDemo.java
phoenix-demo-concurrent/src/main/java/com/snow/phoenix/demo/concurrent/tool/: CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
phoenix-demo-hibernate/: pom.xml
phoenix-demo-hibernate/src/main/java/com/snow/phoenix/demo/hibernate/: CRUD.java  Main.java
phoenix-demo-hibernate/src/main/java/com/snow/phoenix/demo/hibernate/entity/: Comment.java  CommentEnum.java  Department.java  Employee.java  User.java  Video.java
phoenix-demo-hibernate/src/main/java/com/snow/phoenix/demo/hibernate/utils/: HibernateUtils.java
phoenix-demo-hibernate/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
phoenix-demo-jni/: pom.xml
phoenix-demo-jni/src/main/java/com/snow/phoenix/demo/jni/: Main.java
phoenix-demo-jsp/: pom.xml
phoenix-demo-jsp/src/main/java/com/snow/phoenix/demo/jsp/: Readme.md
phoenix-demo-jsp/src/main/java/com/snow/phoenix/demo/jsp/bean/: PersonBean.java
phoenix-demo-jsp/src/main/java/com/snow/phoenix/demo/jsp/filter/: FilterOne.java  FilterThree.java  FilterTwo.java
phoenix-demo-jsp/src/main/java/com/snow/phoenix/demo/jsp/servlet/: ApplicationServlet.java  ConfigForPageContextServlet.java  FilterDemo1.java  GrammarServlet.java  JavaBeanServlet.java  OutServlet.java  RequestServlet.java  ResponseServlet.java  SessionServlet.java
phoenix-demo-jsp/web/: index.jsp
phoenix-demo-jsp/web/WEB-INF/: web.xml
phoenix-demo-jsp/web/WEB-INF/jsp/: applicationDemo.jsp  config-PageContext.jsp  config-PageDemo.jsp  exceptionDemo.jsp  grammarDemo.jsp  javabeanDemo.jsp  outDemo.jsp  requestDemo.jsp  responseDemo.jsp  sessionDemo.jsp
phoenix-demo-ood/: pom.xml
phoenix-demo-ood/src/main/java/com/snow/phoenix/demo/ood/builder/: Main.java  Person.java
phoenix-demo-ood/src/main/java/com/snow/phoenix/demo/ood/callback/: AsynTask.java  Callback.java  CallbackActivity.java  Main.java
phoenix-demo-ood/src/main/java/com/snow/phoenix/demo/ood/decorator/: Decorator1.java  Decorator2.java  Decorator3.java  Main.java  Source.java  Sourceable.java
phoenix-demo-ood/src/main/java/com/snow/phoenix/demo/ood/dynamicproxy/: Main.java
phoenix-demo-ood/src/main/java/com/snow/phoenix/demo/ood/factory/: Action.java  (+5 more)
phoenix-demo-reactor/: pom.xml
phoenix-demo-reactor/src/main/java/com/snow/phoenix/demo/reactor/: FluxDemo.java
phoenix-demo-rxjava/: pom.xml
phoenix-demo-rxjava/src/main/java/com/snow/phoenix/demo/rxjava/: RxjavaDemo.java
phoenix-demo-safe/: pom.xml
phoenix-demo-spring/: pom.xml
phoenix-demo-spring/src/main/java/com/snow/phoenix/demo/spring/aop/: MethodInvokeAspectjDemo.java
phoenix-demo-spring/src/main/java/com/snow/phoenix/demo/spring/aop/sample/: Main.java  VerifyMethodInvoke.java
phoenix-demo-spring/src/main/resources/: method-invoke-aspectj.xml
phoenix-demo-springboot/: pom.xml
phoenix-demo-springboot/src/main/java/com/snow/phoenix/demo/springboot/: Application.java
phoenix-demo-springboot/src/main/java/com/snow/phoenix/demo/springboot/controller/: ControllerDemo.java  RestControllerDemo.java
phoenix-demo-springboot/src/main/resources/: application.properties
phoenix-demo-springboot/src/main/webapp/: index.jsp
phoenix-demo-springboot/src/main/webapp/WEB-INF/: web.xml
phoenix-demo-springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
phoenix-demo-struts2/: pom.xml
phoenix-demo-struts2/src/main/java/com/snow/phoenix/demo/struts2/: LoginAction.java  UpdateAction.java
phoenix-demo-struts2/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  struts.xml
phoenix-demo-struts2/src/main/webapp/: index.jsp
phoenix-demo-struts2/src/main/webapp/WEB-INF/: web.xml
phoenix-demo-struts2/src/main/webapp/action/: interest.jsp  login.jsp
phoenix-demo-struts2/src/main/webapp/i18n/: i18n.jsp  show.jsp  show_href.jsp  show_theme.jsp
phoenix-demo-struts2/src/main/webapp/ognl/ognl_1/: showognl.jsp
phoenix-demo-struts2/src/main/webapp/ognl/ognl_2/: showognl.jsp
phoenix-demo-struts2/src/main/webapp/ognl/ognl_3/: showognl.jsp
phoenix-demo-struts2/src/main/webapp/ognl/ognl_4/: showErrorActionMessage.jsp
phoenix-demo-struts2/src/main/webapp/ognl/ognl_5/: form.jsp
phoenix-demo-struts2/src/main/webapp/validation/: regist.jsp  success.jsp
(+130 files in other folders)
