<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snow</groupId>
    <artifactId>phoenix-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dep.airlift.version>0.91</dep.airlift.version>
        <dep.guava.version>16.0.1</dep.guava.version>
        <dep.javax-inject.version>1</dep.javax-inject.version>
        <!-- don't up to 3.1.0, the API adds new methods. -->
        <dep.javax-servlet.version>3.0.1</dep.javax-servlet.version>
        <dep.guice.version>3.0</dep.guice.version>
        <dep.joda.version>2.3</dep.joda.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.logback.version>1.1.6</dep.logback.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>
        <dep.commons-lang3.version>3.1</dep.commons-lang3.version>
        <dep.commons-lang.version>2.6</dep.commons-lang.version>
        <dep.commons-configuration.version>1.10</dep.commons-configuration.version>
        <dep.commons-codec.version>1.8</dep.commons-codec.version>
        <dep.commons-collections.version>3.2.1</dep.commons-collections.version>
        <dep.commons-io.version>2.4</dep.commons-io.version>
        <dep.commons-beanutils.version>1.8.3</dep.commons-beanutils.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.testng.version>6.8.7</dep.testng.version>
        <dep.easymock.version>3.2</dep.easymock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
        <project.report.inputEncoding>UTF-8</project.report.inputEncoding>
        <dep.findbugs.version>3.0.0</dep.findbugs.version>

        <!-- Default jvm size for compiler, tests etc. -->
        <fb.build.jvmsize>1024m</fb.build.jvmsize>
        <dep.snakeyaml.verion>1.15</dep.snakeyaml.verion>
        <fastjson.version>1.1.41</fastjson.version>

        <mongo.java.driver.version>2.10.1</mongo.java.driver.version>
        <spring.data.mongo.version>1.2.0.RELEASE</spring.data.mongo.version>

        <netty.version>3.7.0.Final</netty.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpclient.core.version>4.4.3</httpclient.core.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <servlet.api.version>2.5</servlet.api.version>

        <jackson-asl-version>1.9.13</jackson-asl-version>

        <version.jackson>2.4.4</version.jackson>
        <aspectjwaver.test.version>1.6.1</aspectjwaver.test.version>
        <aspectj.version>1.8.6</aspectj.version>
        <pagehelper.version>4.0.1</pagehelper.version>
        <kafka.version>0.8.1.1</kafka.version>
    </properties>


    <packaging>pom</packaging>
    <modules>
        <module>phoenix-demo-concurrent</module>
        <module>phoenix-demo-ood</module>
        <module>phoenix-demo-spring</module>
        <module>phoenix-demo-concurrent-base</module>
        <module>phoenix-demo-base</module>
        <module>phoenix-demo-safe</module>
    </modules>
</project>